# selfservicelogging

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jaring/jom/logging/impl/: Log.java  PropertyFiles.java
src/main/java/com/jaring/jom/logging/log/: LogBean.java  LogFactory.java  LogUtil.java
src/main/java/com/jaring/jom/logging/monitor/: LogMonitorBean.java  LogMonitorJob.java  LogMonitorService.java  LogStatus.java
src/main/java/com/self/service/logging/impl/: Log.java  PropertyFiles.java
src/main/java/com/self/service/logging/log/: LogBean.java  LogFactory.java  LogReader.java  LogUtil.java
src/main/java/com/self/service/logging/monitor/: LogMonitorBean.java  LogMonitorJob.java  LogMonitorService.java  LogStatus.java
src/main/resources/: email.properties  monitorlog.properties
src/test/java/selfservicelogging/: LogTest.java  LogTest5.java  LogTest6.java
src/test/resources/: monitorlog.properties
