to.user=none@mail.com
from.user=none@mail.com
subject=Notification
mail.host=smtp.gmail.com
mail.smtp.port=25
mail.smtp.auth=true
mail.user=none@mail.com
mail.password=test
mail.smtp.starttls.enable=true