#Set 1 to enable email sending, default is 1.
log.msg.send.enable=1

#1 means enabled, default is 1.
log.info.enable=1
log.warn.enable=1
log.error.enable=1

#Schedule to run logs and send email accordingly based on cronjob
log.cron.schedule.expr=* 15 2 * * ?